proxy_cache_path /var/nao/naologic.com/cache-www levels=1:2 keys_zone=cache_www:100m max_size=100m inactive=24h use_temp_path=off;
# proxy_cache_path /var/nao/naologic.com/cache-www  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=1g;

upstream pwas {
   # ip_hash;
   # hash $binary_remote_addr consistent;
   least_conn; # load balancing to least connected of the servers
   zone upstreams 64K;
   server 127.0.0.1:8080 max_fails=1 fail_timeout=4s;
   server 127.0.0.1:8081 max_fails=1 fail_timeout=4s;
   server 127.0.0.1:8082 max_fails=1 fail_timeout=4s;
   server 127.0.0.1:8083 max_fails=1 fail_timeout=4s;
   server 127.0.0.1:8084 max_fails=1 fail_timeout=4s;
   server 127.0.0.1:8085 backup fail_timeout=8s;

   keepalive 8; # 2 x number of non-backup servers
}


server {
	  listen 9000;

    server_name localhost;

    # set root dir
    # root /usr/share/nginx/html;
    root /var/nao/dist/website/browser;

    client_max_body_size 20M;
    large_client_header_buffers 4 32k;

    # favicon.ico
    location = /favicon.ico {
    	log_not_found off;
    	access_log off;
    }

    # robots.txt
    location = /robots.txt {
    	log_not_found off;
    	access_log off;
    }

    # sitemap.xml
    location = /sitemap.xml {
    	log_not_found off;
    	access_log off;
    }

    # svg, fonts, css, js
    location ~ \.(js(\.map)?|css(\.map)?|png|jpg|jpeg|gif|ico|woff|woff2|ttf|tiff|svg|svgz|eot|otf|mp3|mp4|aac|agg|midi|wav|avi)$ {
      expires max;
      access_log off;
      add_header "Access-Control-Allow-Origin" "*";
      # set header for cache control in CDN
      add_header "Cache-Control" "public";
      # extra settings
    	include                 nao/gzip.conf;
    	include                 nao/security.conf;
    }

    location / {
      proxy_pass http://pwas;
      # Basic proxy configs
      proxy_http_version                 1.1;
      proxy_cache_bypass                 $http_upgrade;

      # Proxy headers
      proxy_set_header Upgrade           $http_upgrade;
      # proxy_set_header Connection        "upgrade";
      proxy_set_header Connection        "";
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;

      proxy_next_upstream error timeout;

      # Proxy timeouts
      proxy_connect_timeout              120s;
      proxy_send_timeout                 120s;
      proxy_read_timeout                 120s;

      # Proxy pass cache (v1)
    	proxy_buffering        on;
    	proxy_cache cache_www;
    	proxy_cache_valid 200 1d;
    	proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    	add_header X-Cache-Status $upstream_cache_status;


      # Proxy pass cache (v2)
#     	proxy_buffering        on;
#     	proxy_cache STATIC;
#     	proxy_cache_valid 200 1d;
#     	proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;

      # extra settings
    	include                 nao/gzip.conf;
    	include                 nao/security.conf;
    }

    location ~ /\.ht {
           deny all;
    }
}



