if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' 'https://bo11.naologic.com';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD';
    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Auth-Token,Origin,Accept,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-NAO-AUTH';
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain; charset=utf-8';
    #add_header 'Content-Length' 0;
    return 204;
}

if ($request_method ~* "(GET|POST|PUT|DELETE)") {
    add_header 'Access-Control-Allow-Origin' 'https://bo11.naologic.com';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, HEAD, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Auth-Token,Origin,Accept,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-NAO-AUTH';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
}
